# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[openvpn]
instance=tun0
color=#ff6622
interval=10
label= 

#[iface]
#instance=wlan0
#color=#00FF00
#interval=10

[disk]
label=
interval=1

[memory]
#command=$SCRIPT_DIR/memory
label= 
interval=1

[cpu_usage]
label=  
interval=1
#min_width=CPU: 100.00%

[time]
command=date '+%H:%M:%S   %d-%m-%G'    
interval=1
label=
